{
  "name": "RandomPics",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "version": "node ./scripts/version.js && [[ $(git status --porcelain -z | gawk '/version.json/ && /Info.plist/' ) ]] && git add version.json ios/"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.3.1",
    "react-native": "0.55.4",
    "react-native-action-button": "^2.8.4",
    "react-native-blur": "^3.2.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-zoom-image": "^0.1.2",
    "react-navigation": "^2.5.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.11",
    "rn-placeholder": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "plist": "^3.0.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
